In [2]:
import numpy as np
import pandas as pd

In [2]:
pd.DataFrame.from_items([('A', [1, 2, 3]), ('B', [4, 5, 6])], orient='index', columns=['one', 'two', 'three'])

   one  two  three
A    1    2      3
B    4    5      6

In [3]:
pd.DataFrame.from_items([('A', [1, 2, 3]), ('B', [4, 5, 6])])

   A  B
0  1  4
1  2  5
2  3  6

In [6]:
df = pd.DataFrame(np.random.randn(10, 4), columns=['A', 'B', 'C', 'D'])
df

          A         B         C         D
0  0.669228  2.251431  0.641396 -0.586720
1  1.153357  0.702192  0.769894 -0.141121
2  0.553758 -0.387708 -0.889029  1.189810
3 -0.983746 -0.430102  0.998304 -1.572513
4 -0.857764 -0.131011  0.107303  0.694401
5  0.546088 -2.309143 -1.003875  1.070712
6  0.497296  0.706757 -0.652913  0.409738
7 -0.657580  0.533788  0.766178 -0.891609
8  0.152953 -1.096292  1.879030  0.195577
9 -1.211106  1.585906  0.767057  1.120883

In [7]:
df2 = pd.DataFrame(np.random.randn(7, 3), columns=['A', 'B', 'C'])
df2

          A         B         C
0 -0.368420  0.033098  0.332729
1 -1.208151 -0.959856  0.596302
2 -0.788776 -0.155322  0.058815
3 -0.213409 -1.209357 -2.137897
4  0.527077  0.794709  0.529713
5  0.582893 -0.700538  1.850829
6 -0.296455 -0.595474  0.926944

In [8]:
df+df2

          A         B         C   D
0  0.300808  2.284529  0.974124 NaN
1 -0.054794 -0.257664  1.366196 NaN
2 -0.235018 -0.543030 -0.830214 NaN
3 -1.197155 -1.639459 -1.139593 NaN
4 -0.330686  0.663698  0.637016 NaN
5  1.128981 -3.009681  0.846954 NaN
6  0.200841  0.111283  0.274031 NaN
7       NaN       NaN       NaN NaN
8       NaN       NaN       NaN NaN
9       NaN       NaN       NaN NaN

In [11]:
df

          A         B         C         D
0  0.669228  2.251431  0.641396 -0.586720
1  1.153357  0.702192  0.769894 -0.141121
2  0.553758 -0.387708 -0.889029  1.189810
3 -0.983746 -0.430102  0.998304 -1.572513
4 -0.857764 -0.131011  0.107303  0.694401
5  0.546088 -2.309143 -1.003875  1.070712
6  0.497296  0.706757 -0.652913  0.409738
7 -0.657580  0.533788  0.766178 -0.891609
8  0.152953 -1.096292  1.879030  0.195577
9 -1.211106  1.585906  0.767057  1.120883

In [10]:
df.iloc[0]

A    0.669228
B    2.251431
C    0.641396
D   -0.586720
Name: 0, dtype: float64

In [9]:
df-df.iloc[0]

          A         B         C         D
0  0.000000  0.000000  0.000000  0.000000
1  0.484129 -1.549239  0.128498  0.445599
2 -0.115470 -2.639138 -1.530424  1.776530
3 -1.652974 -2.681533  0.356908 -0.985793
4 -1.526992 -2.382442 -0.534092  1.281121
5 -0.123141 -4.560574 -1.645271  1.657432
6 -0.171932 -1.544674 -1.294309  0.996458
7 -1.326808 -1.717643  0.124782 -0.304889
8 -0.516276 -3.347723  1.237635  0.782297
9 -1.880334 -0.665524  0.125661  1.707603

In [14]:
df['A']

0    0.669228
1    1.153357
2    0.553758
3   -0.983746
4   -0.857764
5    0.546088
6    0.497296
7   -0.657580
8    0.152953
9   -1.211106
Name: A, dtype: float64